version 4

// File extracted from /home/amedeo/Documents/programmation/data_article/Clara/Wu_Shoulder_Model_mod_wt_wrapp_Clara_scaled_markers.osim

gravity	0 0 -9.8000000000000007

// SEGMENT DEFINITION

// Information about thorax segment
    // Segment
    //True segment where are applied inertial values.
    // Segment
    segment thorax
        parent ground
        RTinMatrix    0
        RT	1.531 0.015 -0.086 xyz 0.027 -0.008 1.362

        //RT 0 0 0 xyz 0 0 0
        //RT -5.78 -1.79 -7.29 xyz -0.10 -0.0066 1.48
        //rotations xyz
        //translations xyz
        mass 32
        inertia
            2.390375660725261    0.0    0.0
            0.0    1.2247736939151812    0.0
            0.0    0.0    2.3205043884449905
        com    0 -0.0023631105774682306 0
        meshfile Geometry/thorax.vtp
    endsegment

    // Markers
    marker    STER
        parent    thorax
        position    0.014974100298662564 0.00083872886165314853 -0.0027894544269564045
    endmarker

    marker    XIPH
        parent    thorax
        position    0.09159134312541363 -0.19919283887835351 0.00072938771345449542
    endmarker

    marker    C7
        parent    thorax
        position    -0.1087496625329257 0.076297142251124939 0.0090376610806049001
    endmarker

    marker    T10
        parent    thorax
        position    -0.12541273135632111 -0.20396269572159786 -0.0012176635180217166
    endmarker

// Information about clavicle segment
    // Segment
    segment clavicle_parent_offset
        parent thorax 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.007680689911509269 0.008188178150927419 0.030088305427614245
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment clavicle_translation
        parent clavicle_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment clavicle_sternoclavicular_r1
        parent clavicle_translation 
        RTinMatrix    1
        RT
            0.015299995    0.714751337    0.699211296    0
            0.989298698    0.090658084    -0.114320596    0
            -0.145099956    0.693477929    -0.705715498    0
            0    0    0    1
        rotations x
        ranges		-1.570796326795	1.570796326795
    endsegment
    // Segment
    segment clavicle_sternoclavicular_r2
        parent clavicle_sternoclavicular_r1 
        RTinMatrix    1
        RT
            0.774261947    1.9628e-05    -0.63286526    0
            0.393178477    -0.783613649    0.480999309    0
            -0.495912414    -0.62124846    -0.606729946    0
            0    0    0    1
        rotations y
        ranges		-1.570796326795	1.570796326795
    endsegment
    // Segment
    segment clavicle_sternoclavicular_r3
        parent clavicle_sternoclavicular_r2 
        RTinMatrix    1
        RT
            -0.488135907    0.601405519    0.632482994    0
            -0.776469302    -0.630155075    -6.9262e-05    0
            0.398520714    -0.491137438    0.774574243    0
            0    0    0    1
        //rotations z
        //ranges		-1.570796326795	1.570796326795
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment clavicle_reset_axis
        parent clavicle_sternoclavicular_r3 
        RTinMatrix    1
        RT
            0.76256163    -0.623464725    0.172602135    0
            0.638531773    0.768209553    -0.04616555    0
            -0.103812017    0.145416024    0.983909165    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment clavicle
        parent clavicle_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.32422864167178855
        inertia
            0.0    0.0    0.0
            0.0    0.0    0.0
            0.0    0.0    0.0
        com    -0.014211255583414219 0.0094910139378084988 0.073717543741940492
        meshfile Geometry/clavicle.vtp
    endsegment

    // Markers
    marker    CLAV_SC
        parent    clavicle
        position    -0.0030544528385923753 0.0054348489725637439 -0.010066523687188036
    endmarker

    marker    CLAV_AC
        parent    clavicle
        position    -0.032387037174861563 0.020811386882522598 0.12774547365284702
    endmarker

// Information about scapula segment
    // Segment
    segment scapula_parent_offset
        parent clavicle 
        RTinMatrix    0
        RT	-0.52 0.52 0.0	xyz	-0.016009377973375715 0.02242206670800074 0.15141877485146388
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment scapula_translation
        parent scapula_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
// Rotation transform was initially an orthogonal basis
    // Segment
    segment scapula_rotation_transform
        parent scapula_translation 
        RTinMatrix    1
        RT
            0.0    0.0    -1.0    0
            0.0    1.0    0.0    0
            1.0    0.0    0.0    0
            0    0    0    1
        rotations xyz
        ranges -10 10
        -10 10
        -10 10
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment scapula_reset_axis
        parent scapula_rotation_transform 
        RTinMatrix    1
        RT
            0.0    0.0    1.0    0
            0.0    1.0    0.0    0
            -1.0    -0.0    -0.0    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment scapula
        parent scapula_reset_axis 
        RTinMatrix    0
        RT	0.5832133965420941 -0.4458246964234714 0.27717166315597463	xyz	-0.0 -0.0 -0.0
        mass 0.81057160417947138
        inertia
            0.0    0.0    0.0
            0.0    0.0    0.0
            0.0    0.0    0.0
        com    -0.086481154775939387 -0.041812183608985108 -0.06968697268164184
        meshfile Geometry/scapula.vtp
    endsegment

    // Markers
    marker    SCAP_IA
        parent    scapula
        position    -0.1469011592471485 -0.12348249414538892 -0.084665188933371882
    endmarker

    marker    Acrom
        parent    scapula
        position    -0.033564106572805036 -0.0074961784476166304 0.008460460162851513
    endmarker

    marker    SCAP_AA
        parent    scapula
        position    -0.12743206312376024 -0.020079058776789172 -0.10548394830137919
    endmarker

// Information about humerus segment
    // Segment
    segment humerus_parent_offset
        parent scapula 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	-0.011470764279308628 -0.03645164724885881 0.009648965448227331
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment humerus_translation
        parent humerus_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment humerus_shoulder_plane
        parent humerus_translation 
        RTinMatrix    1
        RT
            0.0001    -0.185050171    0.98272907    0
            0.99999999    -7.9768e-05    -0.000116778    0
            0.0001    0.982729071    0.185050161    0
            0    0    0    1
        rotations x
        ranges		-6 6
    endsegment
    // Segment
    segment humerus_shoulder_ele
        parent humerus_shoulder_plane 
        RTinMatrix    1
        RT
            0.445289847    0.0001    -0.895386477    0
            0.879914698    0.185046551    0.437616153    0
            0.165731941    -0.982729751    0.082311359    0
            0    0    0    1
        rotations y
        ranges		-0.3	3.0
    endsegment
    // Segment
    segment humerus_shoulder_rotation
        parent humerus_shoulder_ele 
        RTinMatrix    1
        RT
            0.147635478    0.883176342    0.445200308    0
            0.986314229    -0.164876442    0.0    0
            0.073403043    0.439107399    -0.895431006    0
            0    0    0    1
        rotations z
        ranges		-6 6
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment humerus_reset_axis
        parent humerus_shoulder_rotation 
        RTinMatrix    1
        RT
            -0.986314814    0.000197263    0.164872829    0
            0.164872826    -3.2975e-05    0.986314833    0
            0.0002    0.99999998    0.0    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment humerus
        parent humerus_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 3.2949735709895513
        inertia
            0.01605456599807544    0.0    0.0
            0.0    0.0055383280159106716    0.0
            0.0    0.0    0.018020732920491677
        com    0 -0.14977817051290951 0
        meshfile Geometry/humerus.vtp
    endsegment

    // Markers
    marker    EPICl
        parent    humerus
        position    0.010168370635850965 -0.25019214350228802 0.019459766262885481
    endmarker

    marker    EPICm
        parent    humerus
        position    -0.0043200187614573227 -0.26048691962655779 -0.042040899411896593
    endmarker

    marker    DELT
        parent    humerus
        position    0.014472560176000404 -0.11356861346478264 0.023666157556766265
    endmarker

    marker    ARMl
        parent    humerus
        position    0.014525502450471017 -0.15430592990743031 0.02647969251923088
    endmarker

// Information about ulna segment
    // Segment
    segment ulna_parent_offset
        parent humerus 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.005554016608483471 -0.26440761034485244 -0.011199082669565031
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment ulna_translation
        parent ulna_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment ulna_rotation1
        parent ulna_translation 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    0.116865414    -0.993147761    0
            0.0    0.993147761    0.116865414    0
            0    0    0    1
    endsegment
    // Segment
    segment ulna_rotation2
        parent ulna_rotation1 
        RTinMatrix    1
        RT
            0.245285602    0.0    -0.969450862    0
            0.962807953    0.116865414    0.243604846    0
            0.113295276    -0.993147761    0.028665403    0
            0    0    0    1
    endsegment
    // Segment
    segment ulna_elbow_flexion
        parent ulna_rotation2 
        RTinMatrix    1
        RT
            0.094301827    0.176715664    0.979734015    0
            -0.951670992    0.304930749    0.036600009    0
            -0.292283232    -0.93583589    0.196930698    0
            0    0    0    1
        rotations z
        ranges		-1	3
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment ulna_reset_axis
        parent ulna_elbow_flexion 
        RTinMatrix    1
        RT
            0.306485112    -0.951670992    0.019728119    0
            0.950592718    0.304930749    -0.058229917    0
            0.049400012    0.036600009    0.99810825    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment ulna
        parent ulna_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.98484449907805782
        inertia
            0.004122226215415518    0.0    0.0
            0.0    0.0008600728565586732    0.0
            0.0    0.0    0.004471543831914267
        com    0 -0.1116708528415505 0
        meshfile Geometry/ulna.vtp
    endsegment

    // Markers
    marker    STYLu
        parent    ulna
        position    -0.011543262251441755 -0.19219558746374643 0.030864572955986824
    endmarker

    marker    LARM_elb
        parent    ulna
        position    -0.013402191562118526 -0.0092884200921158344 0.0042354888342671648
    endmarker

// Information about radius segment
    // Segment
    segment radius_parent_offset
        parent ulna 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.00037061473666558976 -0.010657953289660696 0.018529810296437823
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment radius_translation
        parent radius_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment radius_rotation1
        parent radius_translation 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    0.330040696    -0.943966704    0
            0.0    0.943966704    0.330040696    0
            0    0    0    1
    endsegment
    // Segment
    segment radius_pro_sup
        parent radius_rotation1 
        RTinMatrix    1
        RT
            0.344554085    -0.017160994    -0.938609601    0
            0.918128152    0.214657493    0.333110879    0
            0.19576307    -0.976538612    0.089717108    0
            0    0    0    1
        //rotations y
        //ranges		-1.570796326795	1.570796326795
    endsegment
    // Segment
    segment radius_rotation3
        parent radius_pro_sup 
        RTinMatrix    1
        RT
            0.260339607    0.254790413    0.931292185    0
            -0.441979227    0.88900728    -0.119667957    0
            -0.85841578    -0.380457491    0.344055875    0
            0    0    0    1
        ranges		-1.570796326795	1.570796326795
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment radius_reset_axis
        parent radius_rotation3 
        RTinMatrix    1
        RT
            0.903003171    -0.429633883    0.0    0
            0.429633883    0.903003171    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment radius
        parent radius_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.98484449907805782
        inertia
            0.004122226215415518    0.0    0.0
            0.0    0.0008600728565586732    0.0
            0.0    0.0    0.004471543831914267
        com    0 -0.1116708528415505 0
        meshfile Geometry/radius.vtp
    endsegment

    // Markers
    marker    STYLr
        parent    radius
        position    0.042067350262744663 -0.18548792809868064 0.028680069428151822
    endmarker

// Information about hand_r segment
    // Segment
    segment hand_r_parent_offset
        parent radius 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.015857585391394754 -0.2131961272668805 0.022024429302141834
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment hand_r
        parent hand_r_parent_offset 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.74167301782421635
        inertia
            0.001446059741856177    0.0    0.0
            0.0    0.0008867653349723416    0.0
            0.0    0.0    0.002172331899200983
        com    0 -0.068095000000000003 0
        meshfile Geometry/pisiform.vtp
    endsegment

    // Markers
// MUSCLE DEFINIION

// thorax > scapula
musclegroup thorax_to_scapula
    OriginParent        thorax
    InsertionParent        scapula
endmusclegroup

    muscle    LVS
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.045249889039141483 0.11158348204641462 0.026636746118164144
        InsertionPosition    -0.081252768406159026 0.00072081631484437463 -0.10255081294466813
        optimalLength    0.17676589747764962
        maximalForce    169.95639725599801
        tendonSlackLength    0.0062500137483841173
        pennationAngle    0
    endmuscle


    muscle    TRP2
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.094077340220306296 0.037169129961940051 0.0042171244276795923
        InsertionPosition    -0.046843958836967174 -0.0027678593441876117 -0.010721072720252592
        optimalLength    0.10015701098358386
        maximalForce    162.449964047061
        tendonSlackLength    0.050261056294513252
        pennationAngle    0
    endmuscle


    muscle    TRPMed
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.11192022041236344 -0.018201741067420171 0.0029610011846734671
        InsertionPosition    -0.070078562420102894 -0.0069789251715393057 -0.047618394962092303
        optimalLength    0.093845921521853823
        maximalForce    155.28316683500699
        tendonSlackLength    0.022829952543953175
        pennationAngle    0
    endmuscle


    muscle    TRPInf
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.14084017337972438 -0.12472970249992814 0.00080774073426085951
        InsertionPosition    -0.095119541123621032 -0.013877249318367752 -0.08458937097352015
        optimalLength    0.15213689083969278
        maximalForce    557.24345537557701
        tendonSlackLength    0.0059329884155448131
        pennationAngle    0
    endmuscle


    muscle    RMN
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.076503314533610117 0.066121842601551933 0.0035446658662023458
        InsertionPosition    -0.094957509071131124 -0.014101641370402639 -0.10748840298598046
        optimalLength    0.12839630681051778
        maximalForce    301.61706145578802
        tendonSlackLength    0.027494134959335399
        pennationAngle    0
    endmuscle


    muscle    RMJ1
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.096004252275892529 0.011153929187861598 0.0016940903418811997
        InsertionPosition    -0.10851258929325486 -0.045311970587784363 -0.11168999138504745
        optimalLength    0.10544888864869387
        maximalForce    185.935898822876
        tendonSlackLength    0.02903588488351885
        pennationAngle    0
    endmuscle


    muscle    RMJ2
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.10564743435593778 -0.02953888221835288 0.0016940903418811997
        InsertionPosition    -0.12011271496658249 -0.10613861993050065 -0.10399440538645013
        optimalLength    0.099628930030983692
        maximalForce    111.570078855478
        tendonSlackLength    0.051973364654627617
        pennationAngle    0
    endmuscle


    muscle    SRA1
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.0012143383259303193 -0.066363588813626931 0.14157277314083294
        InsertionPosition    -0.1055187798727128 -0.050653316227741399 -0.10568361760425313
        optimalLength    0.10090627712743903
        maximalForce    365.11775335508798
        tendonSlackLength    0.082659378744520132
        pennationAngle    0
    endmuscle

        viapoint    SRA1-P3
            parent    thorax
            muscle    SRA1
            musclegroup    thorax_to_scapula
            position    -0.041287503081630858 -0.048443766838098722 0.14178663464809382
        endviapoint
        viapoint    SRA1-P5
            parent    thorax
            muscle    SRA1
            musclegroup    thorax_to_scapula
            position    -0.085003682815122356 -0.034265103373289342 0.1087030865635386
        endviapoint

    muscle    SRA2
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.00076008228798128327 -0.12053163655905583 0.16284785766977944
        InsertionPosition    -0.11182505774660327 -0.066781669185180595 -0.10562218585756609
        optimalLength    0.15285651839554928
        maximalForce    179.96260532400399
        tendonSlackLength    0.050251764403314657
        pennationAngle    0
    endmuscle

        viapoint    SRA2-P3
            parent    thorax
            muscle    SRA2
            musclegroup    thorax_to_scapula
            position    -0.06193125462244628 -0.085071980788856291 0.14533130051429616
        endviapoint
        viapoint    SRA2-P4
            parent    thorax
            muscle    SRA2
            musclegroup    thorax_to_scapula
            position    -0.09228971277070426 -0.063803985591642215 0.12051863945087975
        endviapoint

    muscle    SRA3
        type    degroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.013811155516135895 -0.19119573215708829 0.17589577272327026
        InsertionPosition    -0.11636940220464895 -0.083001258471469122 -0.10532639146121431
        optimalLength    0.15962365306055737
        maximalForce    377.92166433725902
        tendonSlackLength    0.010500632805452976
        pennationAngle    0
    endmuscle

        viapoint    SRA3-P2
            parent    thorax
            muscle    SRA3
            musclegroup    thorax_to_scapula
            position    -0.068002946252097879 -0.13469730291568913 0.15242063224670085
        endviapoint
        viapoint    SRA3-P4
            parent    thorax
            muscle    SRA3
            musclegroup    thorax_to_scapula
            position    -0.10443309603000746 -0.092161312521260988 0.12997108176075267
        endviapoint

// thorax > clavicle
musclegroup thorax_to_clavicle
    OriginParent        thorax
    InsertionParent        clavicle
endmusclegroup

    muscle    TRPSup
        type    degroote
        musclegroup    thorax_to_clavicle
        OriginPosition    -0.071597509130684217 0.11443339340284131 0.0022742221730967628
        InsertionPosition    -0.034183652850925013 0.027757669517703816 0.10977193653818423
        optimalLength    0.11936073355837673
        maximalForce    280.56713981164
        tendonSlackLength    0.0178785011601621
        pennationAngle    0
    endmuscle


    muscle    SBCL
        type    degroote
        musclegroup    thorax_to_clavicle
        OriginPosition    -0.0011267383877743579 -0.015595348256001586 0.04622976853806874
        InsertionPosition    -0.017593222715375348 0.010150213761478444 0.084581912058596914
        optimalLength    0.026858721855445317
        maximalForce    195.80764894274199
        tendonSlackLength    0.048971333696773055
        pennationAngle    0
    endmuscle


// scapula > thorax
musclegroup scapula_to_thorax
    OriginParent        scapula
    InsertionParent        thorax
endmusclegroup

    muscle    PMN
        type    degroote
        musclegroup    scapula_to_thorax
        OriginPosition    0.014413525795989899 -0.044245867116482443 -0.028432284854109872
        InsertionPosition    0.039399206984809212 -0.088709044278637642 0.10565242896355599
        optimalLength    0.13497260661871016
        maximalForce    218.72293530659101
        tendonSlackLength    0.005864821779487342
        pennationAngle    0
    endmuscle


// humerus > clavicle
musclegroup humerus_to_clavicle
    OriginParent        humerus
    InsertionParent        clavicle
endmusclegroup

    muscle    DELTAnt
        type    degroote
        musclegroup    humerus_to_clavicle
        OriginPosition    0.004151044698344767 -0.094644995481188252 0.0070610307281060115
        InsertionPosition    -0.027000882871565313 0.021544176323389532 0.11061888067228168
        optimalLength    0.17333093706222735
        maximalForce    556.79999999999995
        tendonSlackLength    0.030966086358719842
        pennationAngle    0.383972435439
    endmuscle

        viapoint    DELT1-P3
            parent    clavicle
            muscle    DELTAnt
            musclegroup    humerus_to_clavicle
            position    0.0072967239082978161 -0.010588666620251163 0.15621685030173627
        endviapoint

    muscle    PECM1
        type    degroote
        musclegroup    humerus_to_clavicle
        OriginPosition    0.014567912415694349 -0.036871113175764608 0.0045524726299044846
        InsertionPosition    0.0012349676622002081 0.0067962658339536224 0.057335805288555967
        optimalLength    0.10991442113156327
        maximalForce    983.39999999999998
        tendonSlackLength    0.051472119164049146
        pennationAngle    0.29670597283900002
    endmuscle

        viapoint    PECM1-P2
            parent    clavicle
            muscle    PECM1
            musclegroup    humerus_to_clavicle
            position    0.0071760417310715568 -0.01048942846873672 0.087094147233418767
        endviapoint

// humerus > scapula
musclegroup humerus_to_scapula
    OriginParent        humerus
    InsertionParent        scapula
endmusclegroup

    muscle    DELTMed
        type    degroote
        musclegroup    humerus_to_scapula
        OriginPosition    0.004151044698344767 -0.094644995481188252 0.0070610307281060115
        InsertionPosition    -0.033066309754010356 -0.0034331019064792849 0.0015291894863805079
        optimalLength    0.1297460700024135
        maximalForce    1098.4000000000001
        tendonSlackLength    0.045972241799034218
        pennationAngle    0.26179938779900003
    endmuscle

        viapoint    default
            parent    humerus
            muscle    DELTMed
            musclegroup    humerus_to_scapula
            position    0.0051859415070948187 -0.047856876051517824 0.021445715167071618
        endviapoint
        viapoint    DELT2-P3
            parent    scapula
            muscle    DELTMed
            musclegroup    humerus_to_scapula
            position    -0.0095358677273306141 -0.0022100583541308089 0.038928815297272927
        endviapoint

    muscle    SUPSP
        type    degroote
        musclegroup    humerus_to_scapula
        OriginPosition    0.012979008418405085 0.01533664294398002 0.019069215253238705
        InsertionPosition    -0.080523323888166964 -0.012425187229136742 -0.069148131566721949
        optimalLength    0.12501120134127411
        maximalForce    410.69999999999999
        tendonSlackLength    0.026611826551618863
        pennationAngle    0.12217304764
    endmuscle

        viapoint    SUPSP-P2
            parent    humerus
            muscle    SUPSP
            musclegroup    humerus_to_scapula
            position    0.0032466413807426819 0.028435927689267185 0.0050236535470995986
        endviapoint
        viapoint    SUPSP-P2_0
            parent    scapula
            muscle    SUPSP
            musclegroup    humerus_to_scapula
            position    -0.067478962930081141 -0.0014335039123522537 -0.04363883997906174
        endviapoint

    muscle    INFSP
        type    degroote
        musclegroup    humerus_to_scapula
        OriginPosition    -0.0046413095808044407 0.0073211681191240148 0.024034050853959939
        InsertionPosition    -0.1056811722633476 -0.058486453589339557 -0.074354070058222199
        optimalLength    0.14432053321350941
        maximalForce    864.60000000000002
        tendonSlackLength    0.036761919646978586
        pennationAngle    0.32288591161899999
    endmuscle

        viapoint    INFSP-P2
            parent    scapula
            muscle    INFSP
            musclegroup    humerus_to_scapula
            position    -0.051244768600627787 -0.051981657137780704 -0.023484402582986102
        endviapoint

    muscle    SUBSC
        type    degroote
        musclegroup    humerus_to_scapula
        OriginPosition    0.018209435272354947 -0.0075677846664311994 -0.0015922090924185737
        InsertionPosition    -0.086481154775939387 -0.041812183608985108 -0.06968697268164184
        optimalLength    0.17748911339566328
        maximalForce    944.29999999999995
        tendonSlackLength    0.0081566688141389374
        pennationAngle    0.34906585039900001
    endmuscle

        viapoint    SUBSC-P2
            parent    humerus
            muscle    SUBSC
            musclegroup    humerus_to_scapula
            position    0.0067662763352102162 0.0094460165092414127 -0.020655023569139636
        endviapoint
        viapoint    default
            parent    scapula
            muscle    SUBSC
            musclegroup    humerus_to_scapula
            position    -0.046974641470850814 -0.034616199599151562 -0.035777720617663732
        endviapoint

    muscle    TMIN
        type    degroote
        musclegroup    humerus_to_scapula
        OriginPosition    0.0059695025755243337 -0.0033271017820036141 0.019737791383666478
        InsertionPosition    -0.098492906723457507 -0.072346978034263709 -0.043881993908357071
        optimalLength    0.04952721549447163
        maximalForce    605.39999999999998
        tendonSlackLength    0.11348620239130586
        pennationAngle    0.418879020479
    endmuscle

        viapoint    TMIN-P1_0
            parent    humerus
            muscle    TMIN
            musclegroup    humerus_to_scapula
            position    -0.0077185443500431168 -0.012907898795925979 0.024478554281543812
        endviapoint
        viapoint    TMIN-P2
            parent    scapula
            muscle    TMIN
            musclegroup    humerus_to_scapula
            position    -0.090107237528065556 -0.056447305557947511 -0.011008183047700956
        endviapoint

    muscle    TMAJ
        type    degroote
        musclegroup    humerus_to_scapula
        OriginPosition    0.0033679192516033376 -0.040972253669140354 -0.0061577108989898446
        InsertionPosition    -0.12576882271435885 -0.11552706331162585 -0.076286328994593325
        optimalLength    0.16158974715698277
        maximalForce    234.90000000000001
        tendonSlackLength    0.062517070766066093
        pennationAngle    0.27925268031900002
    endmuscle

        viapoint    default
            parent    scapula
            muscle    TMAJ
            musclegroup    humerus_to_scapula
            position    -0.054473398378929526 -0.11387494600543493 -0.0026497452860285886
        endviapoint

// scapula > humerus
musclegroup scapula_to_humerus
    OriginParent        scapula
    InsertionParent        humerus
endmusclegroup

    muscle    DELTPost
        type    degroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.070941572277137779 -0.0016818253986987442 -0.041233888946454682
        InsertionPosition    0.0045524726299044846 -0.094644995481188252 0.0070610307281060115
        optimalLength    0.12464916393558369
        maximalForce    944.70000000000005
        tendonSlackLength    0.098968187978171085
        pennationAngle    0.31415926535900002
    endmuscle

        viapoint    DELT3-P2
            parent    scapula
            muscle    DELTPost
            musclegroup    scapula_to_humerus
            position    -0.075549272814641522 -0.032338354833793138 0.0064082855049437089
        endviapoint
        viapoint    DELT3-P2_0
            parent    humerus
            muscle    DELTPost
            musclegroup    scapula_to_humerus
            position    -0.016921084993034841 -0.045253398622514408 0.011217549743359086
        endviapoint

    muscle    CORB
        type    degroote
        musclegroup    scapula_to_humerus
        OriginPosition    0.015014089370822811 -0.044245867116482443 -0.028432284854109872
        InsertionPosition    0 -0.11654329932555479 -0.010615819876221668
        optimalLength    0.07669466087912824
        maximalForce    306.89999999999998
        tendonSlackLength    0.05669136591425946
        pennationAngle    0
    endmuscle


// scapula > radius
musclegroup scapula_to_radius
    OriginParent        scapula
    InsertionParent        radius
endmusclegroup

    muscle    bic_l
        type    degroote
        musclegroup    scapula_to_radius
        OriginPosition    -0.04251293456070214 -0.0285905278874608 -0.015856573763980787
        InsertionPosition    -0.0020826602473238646 -0.039050007036138194 -0.0020826602473238646
        optimalLength    0.15323884153902476
        maximalForce    624.29999999999995
        tendonSlackLength    0.25598316299031143
        pennationAngle    0
    endmuscle

        viapoint    bic_l-P2
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.010593057513072147 0.027300267867011212 -0.0024575066701297789
        endviapoint
        viapoint    bic_l-P3
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.020304118978826599 0.016895409572459316 0.00035673448676289333
        endviapoint
        viapoint    bic_l-P4
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.027211130452917679 1.9818643297573585e-05 0.00014864005235543337
        endviapoint
        viapoint    bic_l-P5
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.012297412216255788 -0.037734626184204888 -0.0044393709998871373
        endviapoint
        viapoint    bic_l-P6
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.011445280389390267 -0.076995241193953762 -0.0023584084459220183
        endviapoint
        viapoint    bic_l-P7
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.016875469742340336 -0.12014976814296513 0.00023782390166978819
        endviapoint
        viapoint    bic_l-P8
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.022593375365500368 -0.17380794204259734 -0.0062428694520048379
        endviapoint
        viapoint    bic_l-P9
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.02147401339525945 -0.26795762850165195 -0.010270105104706722
        endviapoint

    muscle    bic_s
        type    degroote
        musclegroup    scapula_to_radius
        OriginPosition    0.017261158042417638 -0.047764201551087737 -0.031895512974933066
        InsertionPosition    -0.0020826602473238646 -0.039050007036138194 -0.0020826602473238646
        optimalLength    0.16552339861338153
        maximalForce    435.56
        tendonSlackLength    0.17928942793139444
        pennationAngle    0
    endmuscle

        viapoint    bic_s-P2
            parent    humerus
            muscle    bic_s
            musclegroup    scapula_to_radius
            position    0.011068608803991969 -0.07507291410125029 -0.010910091707018694
        endviapoint
        viapoint    bic_s-P3
            parent    humerus
            muscle    bic_s
            musclegroup    scapula_to_radius
            position    0.016875469742340336 -0.12014976814296513 -0.010692119317498869
        endviapoint
        viapoint    bic_s-P4
            parent    humerus
            muscle    bic_s
            musclegroup    scapula_to_radius
            position    0.022593375365500368 -0.17380794204259734 -0.0062428694520048379
        endviapoint
        viapoint    bic_s-P5
            parent    humerus
            muscle    bic_s
            musclegroup    scapula_to_radius
            position    0.016805634812197601 -0.26609020422886515 -0.0056018904106595472
        endviapoint

// humerus > thorax
musclegroup humerus_to_thorax
    OriginParent        humerus
    InsertionParent        thorax
endmusclegroup

    muscle    PECM2
        type    degroote
        musclegroup    humerus_to_thorax
        OriginPosition    0.014567912415694349 -0.032318640545860117 0.0045524726299044846
        InsertionPosition    0.030195493944918134 -0.056222181614893146 0.020637517295145548
        optimalLength    0.15984648935022422
        maximalForce    699.70000000000005
        tendonSlackLength    0.10903814094961722
        pennationAngle    0.43633231299899999
    endmuscle

        viapoint    PECM2-P2
            parent    thorax
            muscle    PECM2
            musclegroup    humerus_to_thorax
            position    0.051387397806058506 -0.051363626267618472 0.095484436770825673
        endviapoint

    muscle    PECM3
        type    degroote
        musclegroup    humerus_to_thorax
        OriginPosition    0.014567912415694349 -0.027314835779426904 0.0045524726299044846
        InsertionPosition    0.076083517774336001 -0.17458542790806414 0.026065345980532326
        optimalLength    0.21355057823240703
        maximalForce    446.69999999999999
        tendonSlackLength    0.11637505311286164
        pennationAngle    0.43633231299899999
    endmuscle

        viapoint    PECM3-P2
            parent    thorax
            muscle    PECM3
            musclegroup    humerus_to_thorax
            position    0.052542233554018242 -0.10995671672488549 0.097871769231712966
        endviapoint

    muscle    LAT
        type    degroote
        musclegroup    humerus_to_thorax
        OriginPosition    0.0090298476713060651 -0.020334711594899559 -0.0080323827082034727
        InsertionPosition    -0.11500026814225309 -0.19022803837561508 0.00060512645179344466
        optimalLength    0.27599276920773086
        maximalForce    1129.7
        tendonSlackLength    0.091719651398339569
        pennationAngle    0.33161255787900001
    endmuscle

        viapoint    LAT-P2
            parent    humerus
            muscle    LAT
            musclegroup    humerus_to_thorax
            position    0.0018404099002009662 -0.017199969991399926 -0.01954385604963255
        endviapoint
        viapoint    LAT-P3
            parent    thorax
            muscle    LAT
            musclegroup    humerus_to_thorax
            position    -0.076241110583633642 -0.093074338574657328 0.14581808629304099
        endviapoint
        viapoint    LAT-P4
            parent    thorax
            muscle    LAT
            musclegroup    humerus_to_thorax
            position    -0.11071528087533547 -0.1203438292690016 0.12574001654055525
        endviapoint
        viapoint    LAT-P4_0
            parent    thorax
            muscle    LAT
            musclegroup    humerus_to_thorax
            position    -0.12642276268588332 -0.16193730234665771 0.065725748236990872
        endviapoint

// scapula > ulna
musclegroup scapula_to_ulna
    OriginParent        scapula
    InsertionParent        ulna
endmusclegroup

    muscle    tric_long
        type    degroote
        musclegroup    scapula_to_ulna
        OriginPosition    -0.053321517442399997 -0.060413030357168947 -0.014422844709101405
        InsertionPosition    -0.020411791929225688 0.0097491133016725032 -0.00072699416129585418
        optimalLength    0.1487913357914902
        maximalForce    798.51999999999998
        tendonSlackLength    0.13382202564519483
        pennationAngle    0.2094
    endmuscle

        viapoint    tric_long-P2
            parent    humerus
            muscle    tric_long
            musclegroup    scapula_to_ulna
            position    -0.018708659420950274 -0.24214328770104157 -0.0083039923302488331
        endviapoint
        viapoint    tric_long-P3
            parent    humerus
            muscle    tric_long
            musclegroup    scapula_to_ulna
            position    -0.017271899058952416 -0.26514237942731905 -0.011970453631976047
        endviapoint

// humerus > ulna
musclegroup humerus_to_ulna
    OriginParent        humerus
    InsertionParent        ulna
endmusclegroup

    muscle    tric_lat
        type    degroote
        musclegroup    humerus_to_ulna
        OriginPosition    -0.0059356868088294035 -0.12531318259980281 0.0042411836564168756
        InsertionPosition    -0.020411791929225688 0.0097491133016725032 -0.00072699416129585418
        optimalLength    0.078370316043215829
        maximalForce    624.29999999999995
        tendonSlackLength    0.092355285534125711
        pennationAngle    0.17000000000000001
    endmuscle

        viapoint    tric_lat-P2
            parent    humerus
            muscle    tric_lat
            musclegroup    humerus_to_ulna
            position    -0.024199185175230176 -0.24350081258776637 -0.010414692004886929
        endviapoint

    muscle    tric_med
        type    degroote
        musclegroup    humerus_to_ulna
        OriginPosition    -0.0083039923302488331 -0.13570738810840072 -0.008977822014091516
        InsertionPosition    -0.020408705696070353 -0.0056776277257106289 -0.00072699417475648078
        optimalLength    0.078340274576021773
        maximalForce    624.29999999999995
        tendonSlackLength    0.085619278020948306
        pennationAngle    0.157
    endmuscle

        viapoint    tric_med-P2
            parent    humerus
            muscle    tric_med
            musclegroup    humerus_to_ulna
            position    -0.031551275759363423 -0.22431762587138759 -0.012059682095522176
        endviapoint
        viapoint    tric_med-P3
            parent    humerus
            muscle    tric_med
            musclegroup    humerus_to_ulna
            position    -0.027175158750076013 -0.2490071870463248 -0.011970453400707997
        endviapoint
